# FactorySimulator

./: .gitignore  FactorySimulation.sln  README.md
Common/: Common.csproj  Common.sln
Common/Implementations/: Resource.cs  ResourceMovement.cs  ResourceStorage.cs  ResourceTransformer.cs  ResourceTransformerInfo.cs  Simulation.cs
Common/Interfaces/: IResourceMovement.cs  IResourceTransformer.cs
Common/Recipes/: NodePropertiesMap.cs  PipelineResult.cs  RecipeNode.cs  RecipePipelineBuilder.cs  ResourceEdge.cs
Common/common/: ResourceTransformerInfoExtensions.cs  RoflTypeInfoResolver.cs
FactorySimulation/: AppInstance.cs  FactorySimulation.csproj  FactorySimulation.sln  Main.cs  Program.cs  README.md  ShapeDrawer.cs  appsettings.json  bronze_drill_recipes.json  publish-linux.sh  publish-win.sh  recepies.json  recipes.json  rep.json
FactorySimulation.Tests/: FactorySimulation.Tests.csproj  FactorySimulation.Tests.sln  ResourceFactoryTests.cs  ResourcePutTests.cs  ResourceTransformerInfoTests.cs  ToRecipeGraphTests.cs  rep.json
FactorySimulation/Common/: AppInstance.cs  IServiceCollectionExtension.cs  Program.cs
FactorySimulation/Implementations/: ResourceMovement.cs  ResourceTransformerInfo.cs
FactorySimulation/Interfaces/: IResource.cs  IResourceMovement.cs  IResourceStorage.cs  IResourceTransformer.cs
FactorySimulation/Recipes/: RecipeNames.cs  RecipePipelineBuilder.cs  Recipes.cs  recipes.json
FactorySimulation/Recipes/Materials/: Dust.cs
FactorySimulation/Recipes/MetalParts/: BladeFactory.cs  CurvedPlateFactory.cs  DrillHeadFactory.cs  GearFactory.cs  IMetalPartRecipeFactory.cs  IngotFactory.cs  RingFactory.cs  RotorFactory.cs
FactorySimulation/Recipes/RecipeFactories/: BladeFactory.cs  BoltFactory.cs  CableFactory.cs  CurvedPlateFactory.cs  DrillHeadFactory.cs  FineWireFactory.cs  GearFactory.cs  IngotFactory.cs  LargePlateFactory.cs  MachineCashingFactory.cs  PlateFactory.cs  README.md  RingFactory.cs  RodFactory.cs  RotorFactory.cs  TankFactory.cs  WireFactory.cs
FactorySimulation/common/: ResourceTransformerInfoExtensions.cs
