stages:
  - publish_and_test
  - build_package

publish-job:
  stage: publish_and_test
  image: mcr.microsoft.com/dotnet/sdk:8.0
  script:
    - dotnet publish FactorySimulation/FactorySimulation.sln -c release -r linux-x64 -o publish
  artifacts:
    paths:
      - publish # save compiled project

test-job:
  stage: publish_and_test
  image: mcr.microsoft.com/dotnet/sdk:8.0
  script:
    - dotnet test FactorySimulation.sln

build_package-job:
  stage: build_package
  image: ubuntu:latest
  needs: ["publish-job"]
  script:
  - mkdir publish_dpkg # create a directory for the package files and metadata
  - mkdir publish_dpkg/DEBIAN # create a directory for the control file and other optional files
  - cp control publish_dpkg/DEBIAN/control 
  - mkdir publish_dpkg/usr
  - mkdir publish_dpkg/usr/bin # create a directory for the files that you want to install on the system
  - cp -r ./publish/* publish_dpkg/usr/bin # copy the executable and DLLs to the directory
  - dpkg-deb --build publish_dpkg # create the package file
  artifacts:
    paths:
      - publish_dpkg.deb
