<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GradientDescentSharp" Version="0.0.9" />
    <PackageReference Include="Kemsekov.GraphSharp.GoogleOrTools" Version="3.1.2" />
  </ItemGroup>
</Project>
